
================================================================================
RE-ANALYZING ALL SONGS WITH SONNET 4.5
================================================================================

Found 10 songs to analyze

[1/10] All I Want For Christmas Is You by Mariah Carey...
  ✓ Success! (51 rhyme pairs)
[2/10] Rockin' Around The Christmas Tree by Brenda Lee...
  ✓ Success! (13 rhyme pairs)
[3/10] Die With A Smile by Lady Gaga & Bruno Mars...
  ✓ Success! (26 rhyme pairs)
[4/10] A Bar Song (Tipsy) by Shaboozey...
  ✓ Success! (36 rhyme pairs)
[5/10] Luther by Kendrick Lamar & SZA...
  ✓ Success! (65 rhyme pairs)
[6/10] Squabble Up by Kendrick Lamar...
