================================================================================
GETSONGBPM - COMPLETE FIELD EXTRACTION
Artist: Michael Jackson
Track: Billie Jean
Date: 2025-12-05 14:01:42
================================================================================

Request URL: https://api.getsong.co/search/
Query: song:Billie Jean artist:Michael Jackson

Status Code: 200

================================================================================
COMPLETE RAW JSON RESPONSE
================================================================================
{
  "id": "voKlYL",
  "title": "Billie Jean",
  "uri": "https://getsongbpm.com/song/billie-jean/voKlYL",
  "tempo": "116",
  "time_sig": "4/4",
  "key_of": "F♯m",
  "open_key": "4m",
  "danceability": 92,
  "acousticness": 3,
  "artist": {
    "id": "GQ3",
    "name": "Michael Jackson",
    "uri": "https://getsongbpm.com/artist/michael-jackson/GQ3",
    "genres": [
      "funk",
      "pop",
      "rock",
      "soul"
    ],
    "from": "US",
    "mbid": "f27ec8db-af05-4f36-916e-3d57f91ecf5e"
  },
  "album": {
    "title": "Thriller",
    "uri": "https://getsongbpm.com/album/thriller/xgR9",
    "year": "1982"
  }
}
================================================================================



================================================================================
FIELD-BY-FIELD BREAKDOWN
================================================================================

================================================================================
📊 SONG LEVEL FIELDS
================================================================================

id:
  Value: voKlYL
  Type: str
  Description: GetSong unique ID for this song

title:
  Value: Billie Jean
  Type: str
  Description: Song title

uri:
  Value: https://getsongbpm.com/song/billie-jean/voKlYL
  Type: str
  Description: GetSong URL for this song page

================================================================================
🎵 MUSICAL CHARACTERISTICS
================================================================================

tempo:
  Value: 116
  Type: str
  Description: BPM (beats per minute) - THE KEY FIELD

time_sig:
  Value: 4/4
  Type: str
  Description: Time signature (4/4, 3/4, etc.)

key_of:
  Value: F♯m
  Type: str
  Description: Musical key (e.g., F♯m, C, D♭)

open_key:
  Value: 4m
  Type: str
  Description: Camelot wheel notation for DJ mixing

================================================================================
🎨 AUDIO ANALYSIS METRICS (0-100)
================================================================================

danceability:
  Value: 92
  Type: int
  Description: How suitable for dancing (0-100)

acousticness:
  Value: 3
  Type: int
  Description: Acoustic vs electronic (0-100)

energy:
  Value: None
  Type: NoneType
  Description: Energy/intensity level (0-100)

valence:
  Value: None
  Type: NoneType
  Description: Musical positivity/happiness (0-100)

speechiness:
  Value: None
  Type: NoneType
  Description: Amount of spoken words (0-100)

liveness:
  Value: None
  Type: NoneType
  Description: Live performance detection (0-100)

instrumentalness:
  Value: None
  Type: NoneType
  Description: Vocal vs instrumental (0-100)

loudness:
  Value: None
  Type: NoneType
  Description: Track loudness in dB

popularity:
  Value: None
  Type: NoneType
  Description: Song popularity metric

================================================================================
🎤 ARTIST DATA
================================================================================

artist.id:
  Value: GQ3
  Type: str
  Description: GetSong artist ID

artist.name:
  Value: Michael Jackson
  Type: str
  Description: Artist name

artist.uri:
  Value: https://getsongbpm.com/artist/michael-jackson/GQ3
  Type: str
  Description: GetSong artist page URL

artist.from:
  Value: US
  Type: str
  Description: Country code (US, GB, etc.)

artist.mbid:
  Value: f27ec8db-af05-4f36-916e-3d57f91ecf5e
  Type: str
  Description: MusicBrainz ID (external database)

artist.genres:
  Value: ['funk', 'pop', 'rock', 'soul']
  Type: list
  Description: Array of genre tags

artist.similar:
  Value: None
  Type: NoneType
  Description: Similar artists list

================================================================================
💿 ALBUM DATA
================================================================================

album.title:
  Value: Thriller
  Type: str
  Description: Album name

album.uri:
  Value: https://getsongbpm.com/album/thriller/xgR9
  Type: str
  Description: GetSong album page URL

album.year:
  Value: 1982
  Type: str
  Description: Release year

================================================================================
🔍 ALL FIELD NAMES (Top Level)
================================================================================

Song object keys:
  - acousticness
  - album
  - artist
  - danceability
  - id
  - key_of
  - open_key
  - tempo
  - time_sig
  - title
  - uri

Artist object keys:
  - artist.from
  - artist.genres
  - artist.id
  - artist.mbid
  - artist.name
  - artist.uri

Album object keys:
  - album.title
  - album.uri
  - album.year


================================================================================
💡 RECOMMENDATIONS FOR DATABASE
================================================================================

✅ CURRENTLY USING:
  - tempo → songs.bpm

⭐ SHOULD ADD (High Value):
  - danceability → songs.danceability (value: 92)
  - acousticness → songs.acousticness (value: 3)

🤔 CONSIDER ADDING:
  - time_sig → songs.time_signature (value: 4/4)
  - open_key → songs.camelot_key (value: 4m)

❌ NOT AVAILABLE (returned None):
  - energy
  - valence
  - speechiness
  - liveness
  - instrumentalness
  - loudness
  - popularity

================================================================================
